[pytest]
testpaths = tests
filterwarnings = ignore::DeprecationWarning
addopts = -vv
asyncio_mode = strict
#addopts = -vv
; log_cli = 0
; log_cli_level = DEBUG
; log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
; log_cli_date_format=%Y-%m-%d %H:%M:%S